<!DOCTYPE html>
<html lang="en">
<style>
.glow {
    text-align: center;
    -webkit-animation: glow 3s ease-in-out infinite alternate;
    -moz-animation: glow 3s ease-in-out infinite alternate;
    animation: glow 3s ease-in-out infinite alternate;
    }
        
    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b56bb8, 0 0 40px #b56bb8, 0 0 50px #b56bb8, 0 0 60px #b56bb8, 0 0 70px #b56bb8;
        }
          
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff0040, 0 0 40px #ff0040, 0 0 50px #ff0040, 0 0 60px #ff0040, 0 0 70px #ff0040, 0 0 80px #ff0040;
          }
        }
        </style>
        </head>
        <body>
        
        <h1 class="glow">Welcome to my lands</h1>
             
        </body>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div>
    <a href="index.html">About me</a>  |
    <a href="unit1.html">Unit 1</a>  |
    <a href="unit2.html">Unit 2</a>
</div>
<div>
    <h2 class="abouth2">About me</h2>
    <ul>
    <p class="aboutp">Catriona Fulton-Walker</p>
    <p class="aboutp">22/08/2000</p>
    <p class="aboutp">I studied at Holy Cross College in Bury for three years, the first year consisted of me fixing my GCSE's and the last two were A levels.</p>
    </ul>
</div>

<div>
    <h2 class="abouth2">Hobbies</h2>
    <ul>
    <p class="aboutp">My hobbies include: PC gaming, digital art and watching tv shows</p>
    <h3 class="abouth3">Why I came to code nation</h3>
    <p class="aboutp">I decided to come to CodeNation when I found out about it from another course that I was on</p>
    <h4 class="abouth4">Art examples</h4>
    </ul>
</div>
<style>
.center {
    display: flex;
    justify-content: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="center">
<div class="gallery">
  <a target="_blank" href="flying.png">
    <img src="flying.png" alt="Flying" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="sun.png">
    <img src="sun.png" alt="Sun" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="nightrun.png">
    <img src="nightrun.png" alt="Nightrun" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="meteorsky.png">
    <img src="meteorsky.png" alt="Meteorsky" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <a target="_blank" href="grey.png">
      <img src="grey.png" alt="Grey" width="600" height="400">
    </a>
  </div>

<div class="gallery">
    <a target="_blank" href="lightninglands.png">
      <img src="lightninglands.png" alt="Lightninglands" width="600" height="400">
    </a>
  </div>
</div>
<a href="https://www.tumblr.com/blog/thatdarncat13">Tumblr</a>  |
<a href="https://www.deviantart.com/darkfirewyvern13">Deviantart</a>
</style>

</body>
</html>